<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
</head>
<style>
  h2{
    color:white;
  }
  body{
    background-color: rgb(49, 48, 52);
  }
    /* Three columns side by side */
.column {
  float:left;
  width: 24%;
  margin-bottom: 10px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display:block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 hsla(266, 93%, 47%, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(128, 128, 128);
}

.button {
  border: none ;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(11, 11, 11);
  background-color: #40d5d5;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #31d691;
}
.card{
  width: 300px;
  height: 450px;
}
 </style>
 <body>

        <div class="row">
         <div class="column">
           <div class="card">
             <img src="MDG acc pic.jpg" alt="Mrinmoy Dasgupta"  style="width: 100%;" style="height: 100%">
             <div class="container">
               <h2>Mrinmoy Dasgupta</h2>
                <p class="title">Team member of D.C.S.S Senior Team</p>
                <a target="_blank" class="button" href="https://cricheroes.in/player-profile/6572673/Mrinmoy-Dasgupta#MATCHES"> <b>Visit profile</b> </a>  
              </div>
            </div>
          </div>
        <div class="column">
          <div class="card">
            <img src="Aritra acc pic.jpg" alt="Aritra Mitter" style="width:98%"style="height:90%">
            <div class="container">
              <h2>Aritra Mitter</h2>
              <p class="title">Captain of D.C.S.S Senior Team</p>
              <a target="_blank" class="button" href="https://cricheroes.in/player-profile/1933916/ARITRA-MITTER-(Sunny)"> <b>Visit profile</b> </a>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Ritwik acc pic.jpg" alt="Ritwik Ghoshal" style="width:99%">
            <div class="container">
              <h2>Ritwik Ghoshal</h2>
              <p class="title">Vice Captain of D.C.S.S Senior Team</p>
              <a target="_blank" class="button" href="https://cricheroes.in/player-profile/8837780/Ritwik--Ghosal"> <b>Visit profile</b> </a>
            </div>
          </div>
        </div>
   </div>
       
        <div class="column">
          <div class="card">
            <img src="Akash acc pic.jpg" alt="Akash Mahato" style="width:99%" style="height: 100%;">
            <div class="container">
              <h2>Akash Mahato</h2>
              <p class="title">Jt.Secretary of D.C.S.S Senior Team</p>
              <a target="_blank" class="button" href="https://cricheroes.in/player-profile/12242135/Akash-Mahato"> <b>Visit profile</b> </a>  
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Debashish acc pic.jpg" alt="Debashish Naiya" style="width:95%"style="height:95%">
            <div class="container">
              <h2>Debashish Naiya</h2>
              <p class="title">Ground and Practice coordinator of D.C.S.S Senior</p> 
              <a target="_blank" class="button" href="https://cricheroes.in/player-profile/7178619/Deba-naiya"> <b>Visit profile</b> </a>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Supriyo acc pic.jpg" alt="Supriyo Nag" style="width:100%">
            <div class="container">
              <h2>Supriyo Nag</h2>
              <p class="title">Treasurer of D.C.S.S Senior Team</p>
              <a target="_blank" class="button" href="https://cricheroes.in/player-profile/13799891/Supriyo-Nag"> <b>Visit profile</b> </a>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="Gopi acc pic.jpg" alt="Gopi nath Naskar" style="width:100.5%"style="height:100%">
            <div class="container">
              <h2>Gopi Nath Naskar</h2>
              <p class="title">Team member of D.C.S.S Senior</p> 
              <a target="_blank" class="button" href="https://cricheroes.in/player-profile/7348163/Gopi-nath-Naskar"> <b>Visit profile</b> </a>
            </div>
          </div>
        </div>

       <div class="column">
          <div class="card">
            <img src="bip.jpg.jpg" alt="Biplab Naskar" style="width:100%">
            <div class="container">
              <h2>Biplab Naskar</h2>
              <p class="title">Team member of D.C.S.S Senior Team</p>
              <a target="_blank" class="button" href="https://cricheroes.in/player-profile/8837966/Biplab-Naskar"> <b>Visit profile</b> </a>
            </div>
          </div>
        </div>
        
</body>
</html>
